# webappproj

./: testproj.sln
testproj/: Program.cs  Startup.cs  appsettings.json  testproj.csproj
testproj/Controllers/: AuthController.cs  UsersController.cs  ValuesController.cs
testproj/DTOs/: LoginDTO.cs  RegisterUserDTO.cs
testproj/Data/: AuthRepos.cs  AuthRepository.cs  DataContext.cs  DbContext.cs  IAuthRepos.cs  IAuthRepository.cs  IUserRepository.cs
testproj/Migrations/: 20180422004407_test.Designer.cs  20180422004407_test.cs  DataContexTModelSnapshot.cs
testproj/Models/: User.cs
testproj/Properties/: launchSettings.json
testproj/Properties/PublishProfiles/: testproj2018 - Web Deploy.pubxml  testproj20180420044338 - Web Deploy.pubxml
testproj/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
